{
  "name": "with-apollo",
  "version": "1.0.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "graphql": "^0.9.1",
    "hammerjs": "^2.0.8",
    "material-ui": "^0.18.0",
    "next": "latest",
    "react": "^15.4.2",
    "react-apollo": "^1.0.0-rc.3",
    "react-tap-event-plugin": "^2.0.1"
  },
  "author": "",
  "license": "ISC"
}
